"id"	"flight_id"	"departure_day"	"departure_time"	"arrival_time"	"departure_airport"	"arrival_airport"	"stopover_airport"	"first_class_num"	"first_class_price"	"economy_class_num"	"economy_class_price"	"aircraft_type"	"voyage"	"company"	"arrival_day"
"352"	"CZ8882"	"25/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"25/6/2021"
"353"	"CZ8882"	"26/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"26/6/2021"
"354"	"CZ8882"	"27/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"27/6/2021"
"355"	"CZ8882"	"28/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"28/6/2021"
"356"	"CZ8882"	"29/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"29/6/2021"
"357"	"CZ8882"	"30/6/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"890"	"A330"	"135"	"中国南方航空"	"30/6/2021"
"358"	"CZ8882"	"1/7/2021"	"07:55:00"	"10:10:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2220"	"100"	"870"	"A330"	"135"	"中国南方航空"	"1/7/2021"
"359"	"MU5151"	"25/6/2021"	"08:30:00"	"10:45:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"120"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"25/6/2021"
"360"	"MU5151"	"26/6/2021"	"08:30:00"	"10:45:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"150"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"26/6/2021"
"361"	"MU5151"	"27/6/2021"	"08:30:00"	"10:45:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"150"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"27/6/2021"
"362"	"MU5151"	"28/6/2021"	"08:30:00"	"10:45:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"150"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"29/6/2021"
"363"	"MU5151"	"29/6/2021"	"08:30:00"	"10:45:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"150"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"29/6/2021"
"364"	"MU5151"	"3/6/2021"	"08:30:00"	"10:45:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"15"	"2680"	"150"	"1760"	"B777-300ER"	"135"	"中国东方航空"	"30/6/2021"
"365"	"MU5479"	"25/6/2021"	"17:00:00"	"19:10:00"	"武汉天河国际机场"	"昆明长水国际机场"	"无"	"10"	"800"	"100"	"400"	"B73H"	"130"	"中国东方航空"	"25/6/2021"
"366"	"MU5479"	"26/6/2021"	"17:00:00"	"19:10:00"	"武汉天河国际机场"	"北京首都国际机场"	"无"	"10"	"800"	"100"	"400"	"B73H"	"130"	"中国东方航空"	"27/6/2021"
"367"	"MU5479"	"28/6/2021"	"17:00:00"	"19:10:00"	"武汉天河国际机场"	"昆明长水国际机场"	"无"	"10"	"800"	"100"	"400"	"B73H"	"130"	"中国东方航空"	"28/6/2021"
"368"	"MU5479"	"29/6/2021"	"17:00:00"	"19:10:00"	"武汉天河国际机场"	"昆明长水国际机场"	"无"	"10"	"800"	"100"	"400"	"B73H"	"130"	"中国东方航空"	"29/6/2021"
"369"	"MU5479"	"30/6/2021"	"17:00:00"	"19:10:00"	"武汉天河国际机场"	"昆明长水国际机场"	"无"	"10"	"800"	"100"	"400"	"B73H"	"130"	"中国东方航空"	"30/6/2021"
"370"	"CA8685"	"25/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"25/6/2021"
"371"	"CA8685"	"26/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"26/6/2021"
"372"	"CA8685"	"27/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"27/6/2021"
"373"	"CA8685"	"28/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"28/6/2021"
"374"	"CA8685"	"29/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"29/6/2021"
"375"	"CA8685"	"30/6/2021"	"16:25:00"	"18:55:00"	"上海浦东国际机场"	"北京大兴国际机场"	"无"	"10"	"2000"	"100"	"1000"	"32A"	"676"	"中国国际航空"	"30/6/2021"
"376"	"MU5107"	"25/6/2021"	"11:00:00"	"13:20:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"25/6/2021"
"377"	"MU5107"	"26/6/2021"	"11:00:00"	"13:20:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"26/6/2021"
"378"	"MU5107"	"27/6/2021"	"11:00:00"	"13:20:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"27/6/2021"
"379"	"MU5107"	"28/6/2021"	"11:00:00"	"13:20:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"28/6/2021"
"380"	"MU5107"	"29/6/2021"	"11:00:00"	"13:20:00"	"上海浦东国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"29/6/2021"
"381"	"MU5107"	"30/6/2021"	"11:00:00"	"13:20:00"	"上海虹桥国际机场"	"北京首都国际机场"	"无"	"10"	"2200"	"100"	"1500"	"33L"	"676"	"中国东方航空"	"30/6/2021"
"382"	"CZ5635"	"25/6/2021"	"11:15:00"	"13:25:00"	"北京大兴国际机场"	"上海虹桥国际机场"	"无"	"10"	"2500"	"100"	"10000"	"A321"	"1000"	"中国南方航空"	"25/6/2021"
"383"	"CZ5635"	"26/6/2021"	"11:15:00"	"13:25:00"	"北京大兴国际机场"	"上海虹桥国际机场"	"无"	"10"	"2500"	"100"	"1000"	"A321"	"1000"	"中国南方航空"	"26/6/2021"
"384"	"CZ5635"	"27/6/2021"	"11:15:00"	"13:25:00"	"北京大兴国际机场"	"上海虹桥国际机场"	"无"	"10"	"2500"	"100"	"1000"	"A321"	"1000"	"中国南方航空"	"27/6/2021"
"385"	"CZ5635"	"28/6/2021"	"11:15:00"	"13:25:00"	"北京大兴国际机场"	"上海虹桥国际机场"	"无"	"10"	"2500"	"100"	"1000"	"A321"	"1000"	"中国南方航空"	"28/6/2021"
"386"	"CZ5635"	"30/6/2021"	"11:15:00"	"13:25:00"	"北京大兴国际机场"	"上海虹桥国际机场"	"无"	"10"	"2500"	"100"	"1000"	"A321"	"1000"	"中国南方航空"	"30/6/2021"
